spring.application.name=training-superheroes
server.port = 8082
#spring.data.mongodb.database=superheroes
sqs.queue.url=http://sqs.us-east-1.localhost.localstack.cloud:4566/000000000000/my-queue
sqs.queue.name=my-queue
sqs.queue.region=ap-south-1
sqs.queue.access-key=""
sqs.queue.secret-key=""
sqs.queue.session-token=""
aws:
endpoint: http://localhost:4566
region: us-east-1
access-key: test
secret-key: test

spring.data.mongodb.uri=mongodb://localhost:27017/superheroes